MyControl/UserButton .xaml

<UserControl x:Class="WpfApp.UserButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button>
            <Button.Template>


                <ControlTemplate TargetType="Button">

                    <Border x:Name="border" BorderBrush="Blue" BorderThickness="1"  CornerRadius="3,3,3,3">

                        <Border.Background>


                            <ImageBrush ImageSource="{Binding  ImageSourceNormal}"></ImageBrush>
                        </Border.Background>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="{Binding ImageSourceMouseOver}"></ImageBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="{Binding ImageSourcePress}"></ImageBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Button.Template>



        </Button>
    </Grid>
</UserControl>
